%基于指数积的机器人雅克比矩阵的求解
%J=jacobp(robot,q,var)
%robot为机器人模型，为SerialLink类
%q为机器人关节角度
%var 用于声明机器人雅克比矩阵的类型包括：
%i,T相对于S指数积雅克比矩阵求解
%t，物体坐标系下的雅克比矩阵
%b，基坐标系下的雅克比矩阵




function J=jacobp(robot,p,var)
%% 输入判断与选择
if isa(robot,'SerialLink')
    error('输入模型不对')
end
n=robot.n;
%判断输入角度是否符合标准
if size(q,2)~=n
    error('q must have %d column.',n);
end
%% 雅克比求解
T=eye(4);
tw=robot.twist;
for i=1:n
    link=robot.jolinks(i);
    ad=adjoint(T);
    J(:,1)=ad*tw(:);
    T=T*link.iso
end
end

function T6=adjoint(T4)
if size(T4)~=[4,4]
    error('输入矩阵不是4X4');
end
r=T4(1:3,1:3);
p=T4(1:3,4);
T6=[r skew0(p)*r;
    zeros(3,3) r];
end